# RecipesMongoDB

./: README.md  build.gradle  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/marom/recipemongo/: RecipemongoApplication.java
src/main/java/com/marom/recipemongo/bootstrap/: RecipeBootstrap.java
src/main/java/com/marom/recipemongo/config/: WebConfig.java
src/main/java/com/marom/recipemongo/controllers/: ControllerExceptionHandler.java  HomeController.java  IngredientController.java  RecipeController.java
src/main/java/com/marom/recipemongo/converters/: CategoryConverter.java  CategoryDtoToCategory.java  CategoryToCategoryDto.java  IngredientDtoToIngredient.java  IngredientToIngredientDto.java  NotesDtoToNotes.java  NotesToNotesDto.java  RecipeDtoToRecipe.java  RecipeToRecipeDto.java  UnitOfMeasureDtoToUnitOfMeasure.java  UnitOfMeasureToUnitOfMeasureDto.java
src/main/java/com/marom/recipemongo/domain/: Category.java  Difficulty.java  Ingredient.java  Notes.java  Recipe.java  UnitOfMeasure.java
src/main/java/com/marom/recipemongo/dto/: CategoryDto.java  IngredientDto.java  NotesDto.java  RecipeDto.java  UnitOfMeasureDto.java
src/main/java/com/marom/recipemongo/exceptions/: NotFoundException.java
src/main/java/com/marom/recipemongo/repositories/: CategoryRepository.java  (+2 more)
src/main/resources/: application.properties  messages.properties
src/main/resources/templates/: 400.html  404.html  allRecipes.html
src/main/resources/templates/recipe/: editRecipe.html  viewRecipe.html
src/main/resources/templates/recipe/ingredient/: list.html  show.html  updateIngredient.html
src/test/java/com/marom/recipemongo/: RecipemongoApplicationTests.java
(+35 files in other folders)
