spring.data.mongodb.port=35845
spring.data.mongodb.host=localhost
spring.data.mongodb.database=my-mongo


#logging.level.org.springframework.boot.autoconfigure.mongo.embedded=on
#logging.level.org.mongodb=on
